
server.port = 8081

# MySQL database connection properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employeedb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&sslMode=DISABLED
spring.datasource.username=${MYSQL_USERNAME:udemySpringChadDardy}
spring.datasource.password=${MYSQL_PASSWORD:root}

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true